Format: 1.0
Source: libdbgapi
Binary: libdbgapi
Architecture: amd64
Version: 1.0-1
Maintainer: Gleb Bokun <wodgeonixias@mail.ru>
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), cmake
Package-List:
 libdbgapi deb libs optional arch=amd64
Checksums-Sha1:
 08a1a6e2f70637ac6ad51e604ff100eda8560830 3711 libdbgapi_1.0-1.tar.gz
Checksums-Sha256:
 0faa3a62cd03ce1c63ffd3b60d40b6c7e9ddd7c3cc522b564d1c004ebbf4ac4b 3711 libdbgapi_1.0-1.tar.gz
Files:
 e8fea179aa2906af2995805f924c045d 3711 libdbgapi_1.0-1.tar.gz
